dkharms/chronos/action.yml
name: chronosbnch
author: dkharms
description: |
  chronos provides functionality for Continuous Benchmarks

inputs:
  github-token:
    description: |
      Your GitHub token
    required: true
  benchmarks-file-path:
    description: |
      Path to benchmark results of your current workflow run
  branch-storage:
    description: |
      This git branch will be used as a storage for benchmarks
      measurements across all executions with `store` action
    default: chronos-storage
  branch-github-pages:
    description: |
      This git branch will be used as a storage for benchmarks
      measurements across all executions with `store` action
    default: gh-pages
  action-to-perform:
    description: |
      You can perform `save`, `summarize` or `publish` action:
      - `save` action stores benchmark results in `branch-storage` git branch;
      - `summarize` action compares measurements from current run with previous one and adds job summary;
      - `publish` action fetches recent benchmark results from `branch-storage` git branch and publishes them to GitHub pages;
    required: true

runs:
  using: composite
  steps:
  - name: Setup Golang
    uses: actions/setup-go@v5
    with:
      go-version: '1.25'
      cache: true

  - name: Build binary
    shell: bash
    working-directory: ${{ github.action_path }}
    run: go build -o chronos cmd/chronos/main.go

  - name: Run binary
    shell: bash
    working-directory: ${{ github.action_path }}
    run: ./chronos
    env:
      INPUT_GITHUB-TOKEN: ${{ inputs.github-token }}
      INPUT_BENCHMARKS-FILE-PATH: ${{ inputs.benchmarks-file-path }}
      INPUT_BRANCH-STORAGE: ${{ inputs.branch-storage }}
      INPUT_BRANCH-GITHUB-PAGES: ${{ inputs.branch-github-pages }}
      INPUT_ACTION-TO-PERFORM: ${{ inputs.action-to-perform }}

dkharms/chronos/.github/workflows/chronos.yml
- name: Save benchmarks results
  if: ${{ success() && github.ref_name == 'main' }}
  uses: dkharms/chronos@71bf98e6670479e74c42042f56d5f1fe368fb9f6
  with:
    github-token: ${{ github.token }}
    benchmarks-file-path: ${{ runner.temp }}/gotool.txt
    action-to-perform: save

dkharms/chronos/.github/workflows/chronos.yml
- name: Summarize benchmarks results
  if: ${{ success() && github.event_name == 'pull_request' }}
  uses: dkharms/chronos@main
  with:
    github-token: ${{ github.token }}
    benchmarks-file-path: ${{ runner.temp }}/gotool.txt
    action-to-perform: summarize

dkharms/chronos/.github/workflows/chronos.yml
- name: Publish benchmarks results
  if: ${{ success() && github.ref_name == 'main' }}
  uses: dkharms/chronos@main
  with:
    github-token: ${{ github.token }}
    action-to-perform: publish